PointsTrackerWindowsPhone/HistoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointsTrackerWindowsPhone.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOOD POINTS TRACKER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="History" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Date" Style="{StaticResource PhoneTextNormalStyle}" Width="75"/>
                <TextBlock Text="Food" Style="{StaticResource PhoneTextNormalStyle}"  Width="175"/>
                <TextBlock Text="Points Used" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>

            <ListBox
                Grid.Row="1"
                ItemsSource="{Binding FoodEntries}"
                Margin="12,0,12,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Foreground="White"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="0,0,0,0"
                                            Text="{Binding Added, StringFormat='{}{0:MM/dd/yyyy}'}" />
                            <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Foreground="White"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="0,0,0,0"
                                            Text="{Binding Name}" />
                            <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Foreground="White"
                                            Style="{StaticResource PhoneTextSmallStyle}"
                                            Margin="0,0,0,0"
                                            Text="{Binding Points}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>