PointsTrackerWindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PointsTrackerWindowsPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOOD POINTS TRACKER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding PointsLeft}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
            <TextBlock Text="points left" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="food" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <TextBox Text="{Binding FoodName, Mode=TwoWay}" Background="{StaticResource PhoneTextBoxBrush}"></TextBox>
                <TextBlock Text="points" Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
                <TextBox Text="{Binding FoodPoints, Mode=TwoWay}" Background="{StaticResource PhoneTextBoxBrush}"></TextBox>
            </StackPanel>
        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="1" IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton 
                IconUri="/Images/add.png"
                Text="add"
                Click="AddCommand"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/history.png"
                Text="history"
                Click="HistoryCommand"/>
            <shell:ApplicationBarIconButton 
                IconUri="/Images/settings.png"
                Text="settings"
                Click="SettingsCommand"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>